#################################################################################
# sample config file
#
# Comments can go here
#################################################################################

zk = {
    hostports   = "localhost:2181";  // a comma separated list of host:port pairs
    root        = "/root_node";     // comments go here!
    int         = 12345;                                  // testing integers
};

something = {
    rootPath    = "/mnt/sda/myfile";
};

further_test = {
    root2Path    = "/home/me/anotherfile";        // slightly more complicated names
};
